---
title: NUM
author: Axel Budde
date: '2021-02-19'
slug: num
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-19T16:57:47+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```
