---
title: NUM
author: Axel Budde
date: '2021-02-19'
slug: num
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-19T19:44:14+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []

---

```{r pressure, include=TRUE, echo=FALSE, message=FALSE, warnings=FALSE, fig.height=10, fig.width=10}
library(tidyverse)
# Circlepacker package
library(circlepackeR)         
# devtools::install_github("jeromefroe/circlepackeR") # If needed

# create a nested data frame giving the info of a nested dataset:
data <- read_csv("codex.csv")

# Change the format. This use the data.tree library. This library needs a column that looks like root/group/subgroup/..., so I build it
library(data.tree)
data$pathString <- paste("world", data$partner, data$ap, sep = "/")
population <- as.Node(data)

# Make the plot
#circlepackeR(population, size = "value")

# You can custom the minimum and maximum value of the color range.
circlepackeR(population, size = "value", color_min = "hsl(56,80%,80%)", color_max = "hsl(341,30%,40%)")
```